<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 25 21:08:39 IST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/ex/calculator/addition.html" title="class in com.amrita.jpl.cys21061.ex.calculator">addition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/AddressBook/AddressBook.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">AddressBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/project/AnalysisScreen.html" title="class in com.amrita.jpl.cys21061.project">AnalysisScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/Arrays/ArrayExample.html" title="class in com.amrita.jpl.cys21061.pract.Arrays">ArrayExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/Arrays/ArrayListExample.html" title="class in com.amrita.jpl.cys21061.pract.Arrays">ArrayListExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/ex/grade/C21CYS61.html" title="class in com.amrita.jpl.cys21061.ex.grade">C21CYS61</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/amrita/jpl/cys21061/pract/interfaceexample/Calculator.html" title="interface in com.amrita.jpl.cys21061.pract.interfaceexample">Calculator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/SimpleConverter/Calculator.html" title="class in com.amrita.jpl.cys21061.pract.SimpleConverter">Calculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/abstractexample/CalculatorExample.html" title="class in com.amrita.jpl.cys21061.pract.abstractexample">CalculatorExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class demonstrates the use of calculator operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/interfaceexample/CalculatorExample.html" title="class in com.amrita.jpl.cys21061.pract.interfaceexample">CalculatorExample</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/net/ChatClient.html" title="class in com.amrita.jpl.cys21061.pract.net">ChatClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ChatClient class represents a simple client program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/net/ChatServer.html" title="class in com.amrita.jpl.cys21061.pract.net">ChatServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ChatServer class represents a simple server program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/AddressBook/Contact.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/Recursion/countAndSay.html" title="class in com.amrita.jpl.cys21061.pract.Recursion">countAndSay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/Strings/CountAndSay.html" title="class in com.amrita.jpl.cys21061.pract.Strings">CountAndSay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransfer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferClient.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransferClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferListener.html" title="interface in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransferListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferServer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransferServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/gui/Gui.html" title="class in com.amrita.jpl.cys21061.pract.gui">Gui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/HashMap/HashMapExample.html" title="class in com.amrita.jpl.cys21061.pract.HashMap">HashMapExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/Arrays/largestsumsubarray.html" title="class in com.amrita.jpl.cys21061.pract.Arrays">largestsumsubarray</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/LinkedList/LinkedListExample.html" title="class in com.amrita.jpl.cys21061.pract.LinkedList">LinkedListExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/endsem/Main.html" title="class in com.amrita.jpl.cys21061.endsem">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/ex/filecreation/Main.html" title="class in com.amrita.jpl.cys21061.ex.filecreation">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/ex/inheritance/Main.html" title="class in com.amrita.jpl.cys21061.ex.inheritance">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/ex/VehicleInheritance/Main.html" title="class in com.amrita.jpl.cys21061.ex.VehicleInheritance">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/p1/Main.html" title="class in com.amrita.jpl.cys21061.p1">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/p2/Main.html" title="class in com.amrita.jpl.cys21061.p2">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calls server, client1 and client 2 along with their constructor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/FileTransfer/Main.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/project/Main.html" title="class in com.amrita.jpl.cys21061.project">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/ex/calculator/multiplication.html" title="class in com.amrita.jpl.cys21061.ex.calculator">multiplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/NumberConverter/NumberConverter.html" title="class in com.amrita.jpl.cys21061.pract.NumberConverter">NumberConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/PatternPrinter/PatternPrinter.html" title="class in com.amrita.jpl.cys21061.pract.PatternPrinter">PatternPrinter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/StackandQueue/queue.html" title="class in com.amrita.jpl.cys21061.pract.StackandQueue">queue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/p2/QuizGame.html" title="class in com.amrita.jpl.cys21061.p2">QuizGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient01</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient02</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/p2/QuizGameClient1.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameClient1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/p2/QuizGameClient2.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameClient2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/amrita/jpl/cys21061/p2/QuizGameListener.html" title="interface in com.amrita.jpl.cys21061.p2">QuizGameListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameListener1.html" title="interface in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameListener1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/p2/QuizGameServer.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameServer1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameUI.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/net/SimpleClient.html" title="class in com.amrita.jpl.cys21061.pract.net">SimpleClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SimpleClient class represents a simple client program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/pract/net/SimpleServer.html" title="class in com.amrita.jpl.cys21061.pract.net">SimpleServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SimpleServer class represents a simple server program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21061/project/UniCyMeGUI.html" title="class in com.amrita.jpl.cys21061.project">UniCyMeGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
