<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 25 21:08:39 IST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/amrita/jpl/cys21061/pract/AddressBook/package-summary.html">com.amrita.jpl.cys21061.pract.AddressBook</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.pract.AddressBook.AddressBook">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/pract/AddressBook/AddressBook.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">com.amrita.jpl.cys21061.pract.AddressBook.AddressBook</a></h3>
<div class="type-signature">class AddressBook extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addButton</pre>
</li>
<li class="block-list">
<h5>contacts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/amrita/jpl/cys21061/pract/AddressBook/Contact.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">Contact</a>&gt; contacts</pre>
</li>
<li class="block-list">
<h5>contactTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> contactTable</pre>
</li>
<li class="block-list">
<h5>deleteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deleteButton</pre>
</li>
<li class="block-list">
<h5>editButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editButton</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
<li class="block-list">
<h5>nameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameField</pre>
</li>
<li class="block-list">
<h5>phoneField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phoneField</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/amrita/jpl/cys21061/pract/QuizGameUI/package-summary.html">com.amrita.jpl.cys21061.pract.QuizGameUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameClient01">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameClient01</a></h3>
<div class="type-signature">class QuizGameClient01 extends <a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameUI.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameUI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cs1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> cs1</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameListener1.html" title="interface in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameListener1</a> listener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameClient02">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameClient02</a></h3>
<div class="type-signature">class QuizGameClient02 extends <a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameUI.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameUI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cs2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> cs2</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameListener1.html" title="interface in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameListener1</a> listener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameServer1">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameServer1</a></h3>
<div class="type-signature">class QuizGameServer1 extends <a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameUI.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameUI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cs1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> cs1</pre>
</li>
<li class="block-list">
<h5>cs2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a> cs2</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameListener1.html" title="interface in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameListener1</a> listener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameUI">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameUI.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">com.amrita.jpl.cys21061.pract.QuizGameUI.QuizGameUI</a></h3>
<div class="type-signature">class QuizGameUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>answerField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> answerField</pre>
</li>
<li class="block-list">
<h5>client1</h5>
<pre><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient01</a> client1</pre>
</li>
<li class="block-list">
<h5>client2</h5>
<pre><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient02</a> client2</pre>
</li>
<li class="block-list">
<h5>questionArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> questionArea</pre>
</li>
<li class="block-list">
<h5>resultArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> resultArea</pre>
</li>
<li class="block-list">
<h5>server</h5>
<pre><a href="com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameServer1</a> server</pre>
</li>
<li class="block-list">
<h5>startButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startButton</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/amrita/jpl/cys21061/project/package-summary.html">com.amrita.jpl.cys21061.project</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.project.AnalysisScreen">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/project/AnalysisScreen.html" title="class in com.amrita.jpl.cys21061.project">com.amrita.jpl.cys21061.project.AnalysisScreen</a></h3>
<div class="type-signature">class AnalysisScreen extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>analyzingLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> analyzingLabel</pre>
</li>
<li class="block-list">
<h5>parentGUI</h5>
<pre><a href="com/amrita/jpl/cys21061/project/UniCyMeGUI.html" title="class in com.amrita.jpl.cys21061.project">UniCyMeGUI</a> parentGUI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.amrita.jpl.cys21061.project.UniCyMeGUI">
<h3>Class&nbsp;<a href="com/amrita/jpl/cys21061/project/UniCyMeGUI.html" title="class in com.amrita.jpl.cys21061.project">com.amrita.jpl.cys21061.project.UniCyMeGUI</a></h3>
<div class="type-signature">class UniCyMeGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>analyzeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> analyzeButton</pre>
</li>
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>filePath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filePath</pre>
</li>
<li class="block-list">
<h5>imageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imageLabel</pre>
</li>
<li class="block-list">
<h5>resultLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resultLabel</pre>
</li>
<li class="block-list">
<h5>selectFileButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> selectFileButton</pre>
</li>
<li class="block-list">
<h5>severityLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> severityLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
