<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 25 21:08:39 IST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21061/pract/StackandQueue/queue.html#enqueue(int)" class="member-name-link">enqueue(int)</a> - Method in class com.amrita.jpl.cys21061.pract.StackandQueue.<a href="../com/amrita/jpl/cys21061/pract/StackandQueue/queue.html" title="class in com.amrita.jpl.cys21061.pract.StackandQueue">queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGame.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGame.html" title="class in com.amrita.jpl.cys21061.p2">QuizGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGameClient1.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGameClient1.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameClient1</a></dt>
<dd>
<div class="block">Answer to server</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGameClient2.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGameClient2.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameClient2</a></dt>
<dd>
<div class="block">Answer to server</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGameServer.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGameServer.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameServer</a></dt>
<dd>
<div class="block">Gives Solution results</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.pract.QuizGameUI.<a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient01</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.pract.QuizGameUI.<a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient02</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html#evaluateAnswer(java.lang.String%5B%5D)" class="member-name-link">evaluateAnswer(String[])</a> - Method in class com.amrita.jpl.cys21061.pract.QuizGameUI.<a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameServer1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
