<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 25 21:08:39 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html#saveFile(byte%5B%5D,java.lang.String)" class="member-name-link">saveFile(byte[], String)</a> - Method in class com.amrita.jpl.cys21061.pract.FileTransfer.<a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferClient.html#saveFile(byte%5B%5D,java.lang.String)" class="member-name-link">saveFile(byte[], String)</a> - Method in class com.amrita.jpl.cys21061.pract.FileTransfer.<a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferClient.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransferClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferServer.html#saveFile(byte%5B%5D,java.lang.String)" class="member-name-link">saveFile(byte[], String)</a> - Method in class com.amrita.jpl.cys21061.pract.FileTransfer.<a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferServer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransferServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html#sendFile(java.lang.String)" class="member-name-link">sendFile(String)</a> - Method in class com.amrita.jpl.cys21061.pract.FileTransfer.<a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/AddressBook/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.amrita.jpl.cys21061.pract.AddressBook.<a href="../com/amrita/jpl/cys21061/pract/AddressBook/Contact.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html#setListener(com.amrita.jpl.cys21061.pract.FileTransfer.FileTransferListener)" class="member-name-link">setListener(FileTransferListener)</a> - Method in class com.amrita.jpl.cys21061.pract.FileTransfer.<a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransfer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/AddressBook/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.amrita.jpl.cys21061.pract.AddressBook.<a href="../com/amrita/jpl/cys21061/pract/AddressBook/Contact.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/AddressBook/Contact.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.amrita.jpl.cys21061.pract.AddressBook.<a href="../com/amrita/jpl/cys21061/pract/AddressBook/Contact.html" title="class in com.amrita.jpl.cys21061.pract.AddressBook">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/project/UniCyMeGUI.html#showAnalysisResult(java.lang.String,java.lang.String)" class="member-name-link">showAnalysisResult(String, String)</a> - Method in class com.amrita.jpl.cys21061.project.<a href="../com/amrita/jpl/cys21061/project/UniCyMeGUI.html" title="class in com.amrita.jpl.cys21061.project">UniCyMeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/net/SimpleClient.html" class="type-name-link" title="class in com.amrita.jpl.cys21061.pract.net">SimpleClient</a> - Class in <a href="../com/amrita/jpl/cys21061/pract/net/package-summary.html">com.amrita.jpl.cys21061.pract.net</a></dt>
<dd>
<div class="block">The SimpleClient class represents a simple client program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/net/SimpleClient.html#%3Cinit%3E()" class="member-name-link">SimpleClient()</a> - Constructor for class com.amrita.jpl.cys21061.pract.net.<a href="../com/amrita/jpl/cys21061/pract/net/SimpleClient.html" title="class in com.amrita.jpl.cys21061.pract.net">SimpleClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/net/SimpleServer.html" class="type-name-link" title="class in com.amrita.jpl.cys21061.pract.net">SimpleServer</a> - Class in <a href="../com/amrita/jpl/cys21061/pract/net/package-summary.html">com.amrita.jpl.cys21061.pract.net</a></dt>
<dd>
<div class="block">The SimpleServer class represents a simple server program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/net/SimpleServer.html#%3Cinit%3E()" class="member-name-link">SimpleServer()</a> - Constructor for class com.amrita.jpl.cys21061.pract.net.<a href="../com/amrita/jpl/cys21061/pract/net/SimpleServer.html" title="class in com.amrita.jpl.cys21061.pract.net">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferServer.html#start()" class="member-name-link">start()</a> - Method in class com.amrita.jpl.cys21061.pract.FileTransfer.<a href="../com/amrita/jpl/cys21061/pract/FileTransfer/FileTransferServer.html" title="class in com.amrita.jpl.cys21061.pract.FileTransfer">FileTransferServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/project/AnalysisScreen.html#startAnalysis()" class="member-name-link">startAnalysis()</a> - Method in class com.amrita.jpl.cys21061.project.<a href="../com/amrita/jpl/cys21061/project/AnalysisScreen.html" title="class in com.amrita.jpl.cys21061.project">AnalysisScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGame.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGame.html" title="class in com.amrita.jpl.cys21061.p2">QuizGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGameClient1.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGameClient1.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameClient1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGameClient2.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGameClient2.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameClient2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p2/QuizGameServer.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.p2.<a href="../com/amrita/jpl/cys21061/p2/QuizGameServer.html" title="class in com.amrita.jpl.cys21061.p2">QuizGameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.pract.QuizGameUI.<a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient01.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient01</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.pract.QuizGameUI.<a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameClient02.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameClient02</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.amrita.jpl.cys21061.pract.QuizGameUI.<a href="../com/amrita/jpl/cys21061/pract/QuizGameUI/QuizGameServer1.html" title="class in com.amrita.jpl.cys21061.pract.QuizGameUI">QuizGameServer1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/interfaceexample/Calculator.html#subtract(double,double)" class="member-name-link">subtract(double, double)</a> - Method in interface com.amrita.jpl.cys21061.pract.interfaceexample.<a href="../com/amrita/jpl/cys21061/pract/interfaceexample/Calculator.html" title="interface in com.amrita.jpl.cys21061.pract.interfaceexample">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21061/p1/Main.html#sum_n_no(int)" class="member-name-link">sum_n_no(int)</a> - Static method in class com.amrita.jpl.cys21061.p1.<a href="../com/amrita/jpl/cys21061/p1/Main.html" title="class in com.amrita.jpl.cys21061.p1">Main</a></dt>
<dd>
<div class="block">Calculates the sum of n numbers</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21061/pract/Arrays/largestsumsubarray.html#sumsubarray(int%5B%5D)" class="member-name-link">sumsubarray(int[])</a> - Static method in class com.amrita.jpl.cys21061.pract.Arrays.<a href="../com/amrita/jpl/cys21061/pract/Arrays/largestsumsubarray.html" title="class in com.amrita.jpl.cys21061.pract.Arrays">largestsumsubarray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
